browser = chrome


fb_email    = hamza@techproed.com
fb_pass     =   12346578

fhc_login   = http://fhctrip-qa.com/Account/LogOn?ReturnUrl=%2FAdmin%2FUserAdmin
username    = manager2
password    = Man1ager2!
room_create_url = http://fhctrip-qa.com/admin/HotelroomAdmin/Create